# Online_Store_ASP.NET_Core

./: OnlineStore.sln  Readme.md
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.DataAccess/: OnlineStore.DataAccess.csproj
OnlineStore.Models/: Cart.cs  (+6 more)
OnlineStore/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
OnlineStore/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
OnlineStore/Areas/Admin/Views/Order/: Index.cshtml  OrderDetails.cshtml
OnlineStore/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
OnlineStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OnlineStore/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml  ordersuccess.cshtml
OnlineStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
OnlineStore/Areas/Identity/Data/: ApplicationDbContext.cs
OnlineStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
OnlineStore/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
OnlineStore/Migrations/: 20240317140756_ProCatToDb.Designer.cs  20240317140756_ProCatToDb.cs  20240327163809_UpdateIdentityShema.Designer.cs  20240327163809_UpdateIdentityShema.cs  20240327170541_UpdateIdentity.Designer.cs  20240327170541_UpdateIdentity.cs  20240412125911_AdminTest.Designer.cs  20240412125911_AdminTest.cs  20240413110946_Ordertodb.Designer.cs  20240413110946_Ordertodb.cs  ApplicationDbContextModelSnapshot.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/ViewComponents/: CartViewComponent.cs
OnlineStore/Views/Shared/: _Layout.cshtml
OnlineStore/Views/Shared/Components/Cart/: Default.cshtml
OnlineStore/wwwroot/css/: StyleSheet.css
OnlineStore/wwwroot/js/: Order.js  Product.js
(+31 files in other folders)
